# FoodRecipes

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapter/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/codingwithmitch/foodrecipes/model/: Recipe.java
app/src/main/java/com/codingwithmitch/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/response/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/codingwithmitch/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/drawable/: ic_mood_bad_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
